/* Overlay style */
.fancyoverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    z-index: 999999; // ufff...
    overflow: scroll;

    /* Overlay closing cross */
    .fancyoverlay-close {
        width: 3em;
        height: 3em;
        position: absolute;
        right: 2em;
        top: 2em;
        overflow: hidden;
        border: none;
        background: url(cross.png) no-repeat center center;
        text-indent: 200%;
        color: transparent;
        outline: none;
        z-index: 100;
    }

    .fancyoverlay-header {
        width: 90%;
        min-height: 4em;
        margin: 2em auto 1em auto;

        h1, p, div {
            color: white;
        }
    }

    .fancyoverlay-container {
        width: 90%;
        margin: 0 auto 2em auto;
        background-color: white;  // make sure, contents can be seen.
    }
    .fancyoverlay-buttons {
        width: 90%;
        margin: 0 auto 4em auto;
        text-align: right;
    }
}

/* Effects */
.fancyoverlay-hugeinc {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;

    &.open {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }
}


.fancyoverlay.small {
    .fancyoverlay-header,
    .fancyoverlay-buttons,
    .fancyoverlay-container {
        max-width: 64em;
    }
}


// special Plone fixes
//
.fancyoverlay {
    form#login_form, div#login-forgotten-password {
        margin: auto;
        padding: 1em;
    }
}
